<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_create"
        android:title="@string/new_advert"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:id="@+id/nav_show"
        android:title="@string/show_all"
        android:icon="@android:drawable/ic_menu_agenda" />
</menu>
