<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtdItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="@string/nothing_to_display"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtdLocation"
        app:layout_constraintStart_toStartOf="@+id/txtdTimeago"
        app:layout_constraintTop_toBottomOf="@+id/txtdTimeago" />

    <TextView
        android:id="@+id/txtdTimeago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="19dp"
        android:text="@string/nothing_to_display"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtdItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="347dp"
        android:text="@string/nothing_to_display"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRemove"
        app:layout_constraintStart_toStartOf="@+id/txtdItem"
        app:layout_constraintTop_toBottomOf="@+id/txtdItem" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="@string/remove"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdLocation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemove"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>